<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
 body {
  background-color: beige;
  padding: 0;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
div {
  background-color: rgb(195, 238, 181);
  padding: 30px;
  width: 300px;
  border-radius: 8px;
  border: solid olive;
}
h2 {
  color: teal;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
}
input {
  margin-bottom: 15px;
  padding: 10px;

  border-radius: 9px;
  border: solid olive;
}
button {
  padding: 10px;
  color: darkgreen;
  background-color: rgb(148, 229, 218);
  font-weight: bold;
}
 </style>
  </head>
  <body>
    <img
      src="e515a404-5ade-4ed5-8f72-5872be5de54d.webp"
      alt="Mighty enterprises"
      width="150"/>
    <br />
    <div class="card">
      <h2>Signup</h2>
      <form>
        <input type="email" name="" id="" placeholder="enter your Email" />
        <input
          type="password"
          name=""
          id=""
          placeholder="enter your Password"
        />
        <button type="submit">Signup</button>
      </form>
    </div>
  </body>
</html>
